<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e09d170-5be6-45e4-83ac-713083eb2cf2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://apollo-hp/HelloWorldServiceSecure/HelloWorldService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloWorldService1.disco" MetadataType="Disco" ID="0ad70025-9e77-4744-8635-7eeb51e7227a" SourceId="1" SourceUrl="https://apollo-hp/HelloWorldServiceSecure/HelloWorldService.svc?disco" />
    <MetadataFile FileName="HelloWorldService2.xsd" MetadataType="Schema" ID="c53d0d20-ef3c-44ad-961c-c5dfee2ccc2b" SourceId="1" SourceUrl="https://apollo-hp/HelloWorldServiceSecure/HelloWorldService.svc?xsd=xsd1" />
    <MetadataFile FileName="HelloWorldService21.xsd" MetadataType="Schema" ID="42aa1b5d-2039-4a72-a293-01704b7ef3e0" SourceId="1" SourceUrl="https://apollo-hp/HelloWorldServiceSecure/HelloWorldService.svc?xsd=xsd0" />
    <MetadataFile FileName="HelloWorldService1.wsdl" MetadataType="Wsdl" ID="5d40ebc7-e69d-48cc-a436-4189ea64af79" SourceId="1" SourceUrl="https://apollo-hp/HelloWorldServiceSecure/HelloWorldService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>